[flake8]
import-order-style=pep8
ignore = E203, E266, W503, E501, E231
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = -p no:pytest_nameko

[pycodestyle]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.#*

[isort]
known_third_party = celery,django,django_mysql,numpy,requests,requests_futures,rest_framework,stringcase
known_first_party = ai_implementations,benchmarking_sessions,case_synthesizer,cases,common,metrics,toy_ais
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
combine_as_imports = true
line_length = 79
