[flake8]
import-order-style=pep8
application-import-names=reporting, tests
ignore = E203, E266, E501, W503
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = -p no:pytest_nameko

[pycodestyle]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.#*
